<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>考核指标看板</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" type="text/css" href="./element-ui/index.css" />
    <script src="./vue/vue.js" type="text/javascript"></script>
    <script src="./element-ui/index.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.3/xlsx.full.min.js"></script>
  </head>
  <body>
    <h1>Excel看板数据展示</h1>
    <input type="file" id="excelFile" />
    <table id="excelData"></table>

    <script>
      window.onload = () => {
        let files = JSON.parse(localStorage.getItem("excelData"));
        console.log(files);

 
      };
      document
        .getElementById("excelFile")
        .addEventListener("change", function (e) {
          var files = e.target.files;
          console.log("files:", files, files[0]);

          if (files.length == 0) return;

          var fileReader = new FileReader();
          fileReader.onload = function (e) {
            var data = new Uint8Array(e.target.result);
            var workbook = XLSX.read(data, { type: "array" });
            // 将 Excel 数据存储到 Local Storage
            const jsonData = XLSX.utils.sheet_to_json(
              workbook.Sheets[workbook.SheetNames[0]]
            );
            localStorage.setItem("excelData", JSON.stringify(jsonData));
            console.log("workbook:", workbook);
            var sheetName = workbook.SheetNames[0];
            var sheet = workbook.Sheets[sheetName];
            var html = XLSX.utils.sheet_to_html(sheet);
            document.getElementById("excelData").innerHTML = html;
          };
          fileReader.readAsArrayBuffer(files[0]);
        });
    </script>
  </body>
</html>
